<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
            
            
            <nav>
                <ol type="1">
                    <li><a href="http://www.nos.pt">Home</a>
                    <li><a href="#">Notícias</a> 
                    <li><a href="#">Curiosidades</a> 
                    <li><a href="#">Fale Conosco</a> 

                </ol>
            </nav>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional <span style="color: #26a15d;">Android</span>, mantido pelo <span style="color: #26a15d;">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
             <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external"><span style="color: #2caa65">Dan Morrill 🔗</span></a>.
              Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank" rel="external"><span style="color: #26a15d;">Inkscape 🔗</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture style="margin: auto;">
                <source media="(max-width:800px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="android flexivel">      
                      
            </picture>
    
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span style="color: #26a15d">Dandroids</span>.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa 
            <a href="https://www.irinablok.com/" target="_blank" rel="external"><span style="color: #26a15d;">Irina Blok 🔗</span></a>
            , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
            <picture style="margin: auto;">
            <source media="(max-width:800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina flexivel">
            </picture>

        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color: #26a15d;">Bugdroid</span>, o novo mascote do Android.</p>
        
            <img class="bugdroid" src="imagens/bugdroid.png" alt="bugdroid">
                 
                   
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
       
        <article id="box_youtube1">
            <iframe class="yt1" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>

      
        <article class="box_links"> 
            <p></p>
            
                <h3>Quer aprender mais?</h3>
            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

          

        
        

               
                    <li>1.5 - Cupcake</li> <li>4.1 - Jelly Bean</li>
                    <li>1.6 - Donut <li>4.4 - KitKat
                    <li>3.0 - Eclair <li>5.0 - Lolipop 
                    <li>2.2 - Froyo <li>6.0 - Marshmallow 
                    <li>2.3 - Gingerbread <li>7.0 - Nougat 
                    <li>3.0 - Honeycomb <li>8.0 - Oreo
                    <li>4.0 - Ice Cream Sandwich <li>9.0 - Pie 
                                    
    


            </article>
            
            
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </article>
            
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

        
        
    </main>
    
    <footer style="height: auto; padding: 10px;">
        <p>Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</p>
    </footer>


</body>
</html>